{
  "name" : "shp",
  "description" : "Convert shapefiles into geoJson without ogr2ogr/GDAL",
  "version" : "0.0.1",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/yuletide/node-shp"
  },
  "main" : "index.js",
  "engines" : {
    "node" : ">=0.6.x",
    "npm" : "1.1.x"
  },
  "keywords" : ["shp", "esri", "shapefile", "geo", "geojson", "mapping"],
  "devDependencies": {
    "mocha":  "~1.4.1",
    "chai": "~1.2.0",
    "sinon": "~1.4.2"
  },
  "author": {
    "name" : "Alex Yule",
    "email" : "alexy@codeforamerica.org",
    "url" : "http://alexyule.com"
  },
  "scripts" : {
    "test" : "mocha"
  }
}
